<nz-layout>
  <nz-header class="custom-header">
    <div class="header-content">
      <div class="logo">
        <span class="title">فروشگاه دوره‌های آموزشی</span>
      </div>

      <div class="nav">
        @if(userName()){
        <ng-container>
          <span class="welcome-text">خوش آمدید، {{ userName() }}</span>
          @if(isAdmin()){

          <button nz-button nzType="default" routerLink="/admin">
            ورود به پنل ادمین
          </button>
          }@else{
          <button nz-button nzType="default" routerLink="/user">
            ورود به پنل کابری
          </button>
          }

          <button nz-button nzType="default" class="logout-btn" (click)="logout()">
            خروج
          </button>
        </ng-container>
        }
        @else{
        @if(!isLoginPage()){
        <button nz-button nzType="primary" class="login-btn" (click)="goToLogin()">
          ورود
        </button>
        }
        }
      </div>
    </div>
  </nz-header>
</nz-layout>