<div class="admin-courses">
  <h2>لیست دوره‌های آموزشی</h2>

  <div class="actions" style="margin-bottom: 16px; text-align: right;">
    <button class="ant-btn ant-btn-primary" (click)="createCourse()">ایجاد دوره جدید</button>
  </div>

  <ag-grid-angular class="ag-theme-alpine rtl" style="width: 100%; height: 500px;" [columnDefs]="columnDefs"
    [rowModelType]="'infinite'" [pagination]="true" [paginationPageSize]="pageSize" [cacheBlockSize]="pageSize"
    (gridReady)="onGridReady($event)">
  </ag-grid-angular>
</div>