@tailwind base;

@font-face {
  font-family: 'Vazirmatn';
  src: url('/fonts/Vazirmatn.woff2') format('woff2 supports variations'),
       url('/fonts/Vazirmatn.woff2') format('woff2-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@tailwind components;
@tailwind utilities;


* {
direction: rtl;
font-family: 'Vazirmatn';
}
